FROM pytorch/pytorch:2.6.0-cuda12.6-cudnn9-devel

ENV DEBIAN_FRONTEND=noninteractive
ENV HF_HOME=/root/.cache/huggingface

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
        libsndfile1 \
        ffmpeg \
        git \
        ninja-build \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Upgrade PyTorch to cu128 for driver 575 compatibility
RUN pip install --no-cache-dir \
    torch torchaudio --index-url https://download.pytorch.org/whl/cu128

# Install flash-attn (nvcc available in devel image)
RUN pip install --no-cache-dir flash-attn

# Install core + demo dependencies
COPY requirements.txt pyproject.toml ./
COPY src/ src/
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -e ".[demo]"

# Copy full project
COPY . .

EXPOSE 7861
