FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV HF_HOME=/root/.cache/huggingface

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
        libsndfile1 \
        ffmpeg \
        git \
        build-essential \
        ninja-build \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install PyTorch with CUDA 12.8 (compatible with driver 575 / CUDA 12.9)
RUN pip install --no-cache-dir \
    torch torchaudio --index-url https://download.pytorch.org/whl/cu128

# Install core + demo dependencies
COPY requirements.txt pyproject.toml ./
COPY src/ src/
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -e ".[demo]"

# Install flash-attn pre-built wheel (torch 2.9, CUDA 12.8, Python 3.11)
RUN pip install --no-cache-dir flash-attn==2.7.4.post1 --find-links https://github.com/Dao-AILab/flash-attention/releases/expanded_assets/v2.7.4.post1 || \
    echo "flash-attn pre-built wheel unavailable, skipping"

# Copy full project
COPY . .

EXPOSE 7861
